# Microsoft.Extensions.Hosting.Kafka

./: Dockerfile  LICENSE.md  Microsoft.Extensions.Hosting.Kafka.sln  README.md  azure-pipelines.yml  docker-compose-single-broker.yml  docker-compose.yml  version.props
samples/Extensions.Generic.Kafka.Hosting.CustomHandle/: Extensions.Generic.Kafka.Hosting.CustomHandle.csproj  HandleWithHeaders.cs  Program.cs
samples/Extensions.Generic.Kafka.Hosting.CustomSerialization/: DatetimeDeserializer.cs  Extensions.Generic.Kafka.Hosting.CustomSerialization.csproj  JobMessageHandler.cs  Program.cs
samples/Extensions.Generic.Kafka.Hosting.LowLevelKafkaMessageHandling/: CustomKafkaMessageHandler.cs  Extensions.Generic.Kafka.Hosting.LowLevelKafkaMessageHandling.csproj  JobMessageHandler.cs  Program.cs
samples/Extensions.Generic.Kafka.Hosting.ParallelProcessing/: JobMessageHandler.cs
samples/Extensions.Generic.Kafka.Hosting.Sample/: Dockerfile  Extensions.Generic.Kafka.Hosting.Sample.csproj  JobMessageHandler.cs  Program.cs
src/Extensions.Generic.Kafka.Hosting,ParallelProcessing/: Program.cs
src/Microsoft.Extensions.Hosting.Kafka/: ForwardingKafkaMessageHandler.cs  HostBuilderExtensions.cs  IKafkaMessageHandler.cs  IMessageHandler.cs  KafkaConsumerExtensions.cs  KafkaListenerService.cs  KafkaListenerSettings.cs  Microsoft.Extensions.Hosting.Kafka.csproj
