<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kafka.Extensions.Hosting</PackageId>
    <Authors>Michael (Enzian) Ingold</Authors>
    <Company>Leuchter AG</Company>
    <Product>Kafka.Extensions.Hosting</Product>
    <PackageTags>Kafka, Hosting</PackageTags>
    <RepositoryUrl>https://github.com/leuchterag/Microsoft.Extensions.Hosting.Kafka</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
